# biometrics

./: .gitignore  README.md  pom.xml
src/main/java/dev/giddy/poc/biometrics/: BScannerException.java  BiometricsApplication.java  BiometricsController.java  EnrollFingerFromScannerBiometric.java  FingerPrintDetails.java  LibraryManager.java  ScanThread.java  Utils.java
src/test/java/dev/giddy/poc/biometrics/: BiometricsApplicationTests.java
