<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dev.giddy.poc</groupId>
	<artifactId>biometrics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>biometrics</name>
	<description>Biometrics Proof of Concpet</description>
	<properties>
		<java.version>18</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-core</artifactId>
			<version>12.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-licensing</artifactId>
			<version>12.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-biometrics</artifactId>
			<version>12.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-biometrics-client</artifactId>
			<version>12.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices</artifactId>
			<version>12.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-media</artifactId>
			<version>12.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-media-processing</artifactId>
			<version>12.3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
